<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation tutorial</title>
</head>
<style>
    .container{
        background-color: red;
        height: 300px;
        width: 1650px;
        position: relative;
    }
    .box{
        background-color: blue;
        width: 50px;
        height: 50px;
        position: absolute;
        border-radius: 50%;
        animation-name: ashish1;
        animation-duration: 0.1s;
        animation-iteration-count: 15;
    }
    @keyframes ashish1{
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }
        
    
</style>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>